package templates

type Repository struct {
	ID          int64
	Name        string
	Slug        string
	Description string
	IsPrivate   bool
	OwnerName   string
}

templ Home() {
	<div class="min-h-screen bg-gradient-to-b from-gray-50 to-white">
		<header class="px-6 py-4">
			<nav class="max-w-7xl mx-auto flex items-center justify-between">
				<a href="/" class="text-2xl font-bold text-gray-900">ConNix</a>
				<div class="flex items-center space-x-4">
					<a href="/explore" class="text-gray-700 hover:text-gray-900">Explore</a>
					<a href="/login" class="text-gray-700 hover:text-gray-900">Sign in</a>
					<a href="/auth/github" class="bg-gray-900 text-white px-4 py-2 rounded-md hover:bg-gray-800">
						Sign in with GitHub
					</a>
				</div>
			</nav>
		</header>
		<main class="max-w-7xl mx-auto px-6 py-16">
			<div class="text-center">
				<h1 class="text-5xl font-bold text-gray-900 mb-4">
					Where code comes to life
				</h1>
				<p class="text-xl text-gray-600 mb-8">
					Host, manage, and collaborate on your code repositories with ConNix.
				</p>
				<a href="/auth/github" class="inline-flex items-center bg-gray-900 text-white px-6 py-3 rounded-md text-lg hover:bg-gray-800">
					<svg class="w-6 h-6 mr-2" fill="currentColor" viewBox="0 0 24 24">
						<path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path>
					</svg>
					Get started with GitHub
				</a>
			</div>
		</main>
	</div>
}

templ Login() {
	<div class="min-h-screen flex items-center justify-center bg-gray-50">
		<div class="max-w-md w-full space-y-8">
			<div class="text-center">
				<a href="/" class="text-3xl font-bold text-gray-900">ConNix</a>
				<h2 class="mt-6 text-2xl font-bold text-gray-900">
					Sign in to your account
				</h2>
			</div>
			<div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
				<a href="/auth/github" class="w-full flex justify-center items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
					<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
						<path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path>
					</svg>
					Sign in with GitHub
				</a>
			</div>
		</div>
	</div>
}

templ Dashboard(user *User, repositories []Repository) {
	<div>
		<h1 class="text-2xl font-bold mb-6">Dashboard</h1>
		
		<div class="mb-8">
			<div class="flex items-center justify-between mb-4">
				<h2 class="text-xl font-semibold">Your Repositories</h2>
				<a href="/repositories/create" class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700">
					New repository
				</a>
			</div>
			
			if len(repositories) == 0 {
				<div class="bg-white rounded-lg shadow p-6 text-center text-gray-500">
					You don't have any repositories yet.
				</div>
			} else {
				<div class="bg-white rounded-lg shadow">
					for _, repo := range repositories {
						<div class="border-b last:border-b-0 p-4 hover:bg-gray-50">
							<div class="flex items-center justify-between">
								<div>
									<a href={ templ.SafeURL("/" + user.Username + "/" + repo.Slug) } class="text-blue-600 hover:underline font-medium">
										{ repo.Name }
									</a>
									if repo.IsPrivate {
										<span class="ml-2 px-2 py-1 text-xs bg-gray-200 text-gray-700 rounded">Private</span>
									}
									if repo.Description != "" {
										<p class="text-sm text-gray-600 mt-1">{ repo.Description }</p>
									}
								</div>
							</div>
						</div>
					}
				</div>
			}
		</div>
	</div>
}

templ Explore(repositories []Repository) {
	<div>
		<h1 class="text-2xl font-bold mb-6">Explore Repositories</h1>
		
		if len(repositories) == 0 {
			<div class="bg-white rounded-lg shadow p-6 text-center text-gray-500">
				No public repositories found.
			</div>
		} else {
			<div class="bg-white rounded-lg shadow">
				for _, repo := range repositories {
					<div class="border-b last:border-b-0 p-4 hover:bg-gray-50">
						<div class="flex items-center justify-between">
							<div>
								<a href={ templ.SafeURL("/" + repo.OwnerName + "/" + repo.Slug) } class="text-blue-600 hover:underline font-medium">
									{ repo.OwnerName }/{ repo.Name }
								</a>
								if repo.Description != "" {
									<p class="text-sm text-gray-600 mt-1">{ repo.Description }</p>
								}
							</div>
						</div>
					</div>
				}
			</div>
		}
	</div>
}